NODE_ENV="development"
CARD_NUMBER_VISA="1234567891011123"
CARD_NUMBER_MASTERCARD="1234567891011124"
CARD_EXPIRES="06/30"
CARD_EXPIRES_MONTH="06"
CARD_EXPIRES_YEAR="30"
CARD_CVV="000"
CLIENTID="123456789"
PASSWORD="p4ssw0rd"
USERNAME="username"
STOREKEY="12345678"
NGROK_AUTH_TOKEN="Ngrok_Auth_Key_Token"
API_KEY="IYZICO_API_KEY"
SECRET_KEY="IYZICO_SECRET_KEY"
PORT=8088